TELEGRAM_BOT_TOKEN=dummy

# тестовый апи ключ
LEGAT_API_KEY=u3l82ax61njsowzbdzl2kui7x8q90ons
# прятать ошибки
HIDE_SHIT_EXCEPTIONS=1
# режим без отправки запросов, на моках
LEGAT_TEST_MODE=1


# API TIMEOUTS
API_RETRIES=1

LEGAT_TIMEOUT=2
EGR_API_TIMEOUT=1
CENTRAL_DEPO_API_TIMEOUT=1
BCSE_API_TIMEOUT=1

# MISC
EMPLOYEE_RETIRED_PERCENT_ALERT=10


DOMAIN_URL=calinv.by
DOMAIN_EMAIL=calinv.belarus@gmail.com
