MONGODB_DSN='mongodb://root:password@mongodb:27017/db?authSource=admin'
# тестовый апи ключ
LEGAT_API_KEY=u3l82ax61njsowzbdzl2kui7x8q90ons
# прятать ошибки
HIDE_SHIT_EXCEPTIONS=1
# режим без отправки запросов, на моках
FINANCE_REPORT_TEST_MODE=1

#API TIMEOUTS
EGR_API_TIMEOUT=1